[33mcommit ba795534f9ba493006a87b3ea27c8d1e7c6cf2aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zvi Mirimsky <mirzviz@gmail.com>
Date:   Thu Sep 26 14:42:31 2019 +0300

    as

[33mcommit 4078ded13a6d921243da43ff27be52e13f90f319[m
Author: Zvi Mirimsky <mirzviz@gmail.com>
Date:   Thu Sep 26 13:02:40 2019 +0300

    asdf

[33mcommit 3737aa833c0920907b425734f72ba74127cd76d1[m
Author: Zvi Mirimsky <mirzviz@gmail.com>
Date:   Wed Sep 25 12:35:54 2019 +0300

    Initial commit from Create React App
